<!DOCTYPE html>
<html>
  <head>
    <title>Flex Desktop</title>
    <link rel="icon" type="image/png" href="desktop-icon.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .flex-container {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80vh;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 80px;
        height: 80px;
        font-size: 20px;
        margin: 5px;
        text-align: center;
      }

      .flex-container > div > img {
        width: 48px;
        height: 48px; 
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div><img src="icons/github.svg" />Item 1</div>
      <div><img src="icons/github.svg" />Item 2</div>
      <div><img src="icons/github.svg" />Item 3</div>
      <div><img src="icons/github.svg" />Item 4</div>
      <div><img src="icons/github.svg" />Item 5</div>
      <div><img src="icons/github.svg" />Item 6</div>
      <div><img src="icons/github.svg" />Item 7</div>
      <div><img src="icons/github.svg" />Item 8</div>
      <div><img src="icons/github.svg" />Item 9</div>
      <div><img src="icons/github.svg" />Item 10</div>
    </div>
  </body>
</html>